<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{75b9bd74-e700-4b67-82d5-f58cc4fc01da}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{42e77f0a-e1bd-4248-a57f-d29c9a2998de}</uid>
        </MElement>
       </base-MElement>
       <name>LineEdit</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d2aed8ac-52cb-46c1-bafc-4dbe3bc58f56}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d2aed8ac-52cb-46c1-bafc-4dbe3bc58f56}</uid>
                     </MElement>
                    </base-MElement>
                    <name>LineEdit</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
